parameters:
	ignoreErrors:
		-
			message: "#^Parameter \\#2 \\$haystack of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertStringContainsString\\(\\) expects string, string\\|false given\\.$#"
			count: 7
			path: tests/EdgeToEdge/Routes/CreditCardPaymentNotificationRouteTest.php

		-
			message: "#^Parameter \\#2 \\$responseContent of method WMDE\\\\Fundraising\\\\Frontend\\\\Tests\\\\EdgeToEdge\\\\Routes\\\\ShowDonationConfirmationRouteTest\\:\\:assertDonationIsNotShown\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: tests/EdgeToEdge/Routes/ShowDonationConfirmationRouteTest.php

		-
			message: "#^Parameter \\#1 \\$actual of method PHPUnit\\\\Framework\\\\Assert\\:\\:assertJson\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: tests/EdgeToEdge/WebRouteTestCase.php

		-
			message: "#^Parameter \\#1 \\$json of function json_decode expects string, string\\|false given\\.$#"
			count: 1
			path: tests/EdgeToEdge/WebRouteTestCase.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Tests\\\\EdgeToEdge\\\\WebRouteTestCase\\:\\:modifyConfiguration\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/EdgeToEdge/WebRouteTestCase.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\Frontend\\\\Tests\\\\EdgeToEdge\\\\WebRouteTestCase\\:\\:\\$applicationConfiguration type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/EdgeToEdge/WebRouteTestCase.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Tests\\\\Unit\\\\Infrastructure\\\\ConfigReaderTest\\:\\:getDistConfigContents\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: tests/Unit/Infrastructure/ConfigReaderTest.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Tests\\\\Unit\\\\Infrastructure\\\\ConfigReaderTest\\:\\:getInstanceConfigContents\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: tests/Unit/Infrastructure/ConfigReaderTest.php

		-
			message: "#^Parameter \\#1 \\$files of class FileFetcher\\\\InMemoryFileFetcher constructor expects array\\<string, string\\>, array\\<string, string\\|false\\> given\\.$#"
			count: 2
			path: tests/Unit/Infrastructure/FileFeatureReaderTest.php

		-
			message: "#^Parameter \\#1 \\$content of method org\\\\bovigo\\\\vfs\\\\vfsStreamFile\\:\\:setContent\\(\\) expects string, string\\|false given\\.$#"
			count: 1
			path: tests/Unit/Infrastructure/PayPalAdapterConfigLoaderTest.php

		-
			message: "#^Parameter \\#1 \\$files of class FileFetcher\\\\InMemoryFileFetcher constructor expects array\\<string, string\\>, array\\<string, string\\|false\\> given\\.$#"
			count: 1
			path: tests/Unit/Infrastructure/Translation/JsonTranslatorTest.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Tests\\\\Integration\\\\Presentation\\\\Presenters\\\\DonationConfirmationHtmlPresenterTest\\:\\:newTwigTemplateMock\\(\\) has parameter \\$expectedParameters with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Integration/Presentation/Presenters/DonationConfirmationHtmlPresenterTest.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\BucketTesting\\\\CampaignBuilder\\:\\:getCampaigns\\(\\) has parameter \\$campaignConfig with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/BucketTesting/CampaignBuilder.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\Frontend\\\\Factories\\\\FunFunFactory\\:\\:\\$sharedObjects type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Tests\\\\Unit\\\\Cli\\\\LoggingCampaignConfigurationLoaderTest\\:\\:throwablesDataProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Unit/Cli/LoggingCampaignConfigurationLoaderTest.php

		-
			message: "#^Parameter \\#2 \\$listener of method WMDE\\\\Fundraising\\\\Frontend\\\\Infrastructure\\\\EventHandling\\\\EventDispatcher\\:\\:addEventListener\\(\\) expects callable\\(\\)\\: mixed, array\\{WMDE\\\\Fundraising\\\\Frontend\\\\Infrastructure\\\\EventHandling\\\\DomainEventHandler\\\\BucketLoggingHandler, string\\} given\\.$#"
			count: 1
			path: tests/Unit/Infrastructure/EventHandling/DomainEventHandler/BucketLoggingHandlerTest.php

		-
			message: "#^Parameter \\#2 \\$listener of method WMDE\\\\Fundraising\\\\Frontend\\\\Infrastructure\\\\EventHandling\\\\EventDispatcher\\:\\:addEventListener\\(\\) expects callable\\(\\)\\: mixed, array\\{WMDE\\\\Fundraising\\\\Frontend\\\\Infrastructure\\\\EventHandling\\\\DomainEventHandler\\\\BucketLoggingHandler, string\\} given\\.$#"
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Factories\\\\FunFunFactory\\:\\:__construct\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Factories\\\\FunFunFactory\\:\\:getValidationRules\\(\\) should return object but returns mixed\\.$#"
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Factories\\\\FunFunFactory\\:\\:getGetInTouchCategories\\(\\) should return array\\<string\\> but returns mixed\\.$#"
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Infrastructure\\\\ConfigReader\\:\\:convertConfigArrayToConfigObject\\(\\) should return stdClass but returns mixed\\.$#"
			count: 1
			path: src/Infrastructure/ConfigReader.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Tests\\\\EdgeToEdge\\\\WebRouteTestCase\\:\\:getJsonFromResponse\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/EdgeToEdge/WebRouteTestCase.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Infrastructure\\\\ConfigReader\\:\\:convertConfigArrayToConfigObject\\(\\) should return stdClass but returns mixed\\.$#"
			count: 1
			path: src/Infrastructure/ConfigReader.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$arrays of function array_merge expects array, mixed given\\.$#"
			count: 1
			path: src/Infrastructure/Translation/JsonTranslator.php

		-
			message: "#^Property WMDE\\\\Fundraising\\\\Frontend\\\\Infrastructure\\\\Translation\\\\JsonTranslator\\:\\:\\$messages \\(array\\<string, string\\>\\) does not accept array\\.$#"
			count: 1
			path: src/Infrastructure/Translation/JsonTranslator.php

		-
			message: "#^Offset string does not exist on array\\<string, string\\>\\|string\\.$#"
			count: 1
			path: src/Infrastructure/Translation/GreetingGenerator.php

		-
			message: "#^Parameter \\#1 \\$allConfigs of static method WMDE\\\\Fundraising\\\\PaymentContext\\\\Services\\\\PayPal\\\\PayPalPaymentProviderAdapterConfigFactory\\:\\:createConfig\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Infrastructure/PayPalAdapterConfigLoader.php

		-
			message: "#^Cannot access offset 'AMOUNT_TOO_HIGH' on mixed\\.$#"
			count: 1
			path: src/Infrastructure/Mail/AdminModerationMailRenderer.php

		-
			message: "#^Cannot access offset 'MEMBERSHIP_FEE_TOO…' on mixed\\.$#"
			count: 1
			path: src/Infrastructure/Mail/AdminModerationMailRenderer.php

		-
			message: "#^Parameter \\#1 \\$array of function array_keys expects array, mixed given\\.$#"
			count: 1
			path: src/Infrastructure/Mail/AdminModerationMailRenderer.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Infrastructure\\\\ConfigReader\\:\\:convertConfigArrayToConfigObject\\(\\) has parameter \\$config with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Infrastructure/ConfigReader.php

		-
			message: "#^Parameter \\#1 \\$paths of class Twig\\\\Loader\\\\FilesystemLoader constructor expects array\\|string, mixed given\\.$#"
			count: 1
			path: src/Factories/TwigFactory.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Factories\\\\FunFunFactory\\:\\:getSiteMetaData\\(\\) should return array\\<int\\|string, mixed\\> but returns mixed\\.$#"
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: "#^Parameter \\#1 \\$config of class WMDE\\\\Fundraising\\\\Frontend\\\\Presentation\\\\ContentPage\\\\PageSelector constructor expects array\\<string, string\\>, mixed given\\.$#"
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: "#^Parameter \\#1 \\$config of static method WMDE\\\\Fundraising\\\\PaymentContext\\\\Services\\\\PaymentUrlGenerator\\\\CreditCardURLGeneratorConfig\\:\\:newFromConfig\\(\\) expects array\\{base\\-url\\: string, project\\-id\\: string, locale\\: string, background\\-color\\: string, logo\\: string, theme\\: string, testmode\\: bool\\}, non\\-empty\\-array given\\.$#"
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: "#^Parameter \\#1 \\$config of static method WMDE\\\\Fundraising\\\\PaymentContext\\\\Services\\\\PaymentUrlGenerator\\\\LegacyPayPalURLGeneratorConfig\\:\\:newFromConfig\\(\\) expects array\\{account\\-address\\: string, locale\\: string, base\\-url\\: string, notify\\-url\\: string, return\\-url\\: string, cancel\\-url\\: string, delay\\-in\\-days\\?\\: int\\}, non\\-empty\\-array given\\.$#"
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: "#^Parameter \\#1 \\$honorifics of class WMDE\\\\Fundraising\\\\Frontend\\\\Presentation\\\\Honorifics constructor expects array\\<string, string\\>, mixed given\\.$#"
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\BucketTesting\\\\CampaignConfigurationLoader\\:\\:loadFiles\\(\\) should return array\\<string\\> but returns array\\<int\\<0, max\\>, mixed\\>\\.$#"
			count: 1
			path: src/BucketTesting/CampaignConfigurationLoader.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\BucketTesting\\\\CampaignConfigurationLoader\\:\\:loadCampaignConfiguration\\(\\) should return array\\<string, mixed\\> but returns mixed\\.$#"
			count: 1
			path: src/BucketTesting/CampaignConfigurationLoader.php

		-
			message: "#^Method WMDE\\\\Fundraising\\\\Frontend\\\\Autocomplete\\\\Domain\\\\DataAccess\\\\DoctrineLocationRepository\\:\\:getCitiesForPostcode\\(\\) should return array\\<string\\> but returns array\\<int, mixed\\>\\.$#"
			count: 1
			path: src/Autocomplete/Domain/DataAccess/DoctrineLocationRepository.php