parameters:
	ignoreErrors:
		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Autocomplete\\Domain\\DataAccess\\DoctrineLocationRepository\:\:getCitiesForPostcode\(\) should return array\<string\> but returns list\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Autocomplete/Domain/DataAccess/DoctrineLocationRepository.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Autocomplete\\Domain\\DataAccess\\DoctrineLocationRepository\:\:getStreetsForPostcode\(\) should return array\<string\> but returns list\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Autocomplete/Domain/DataAccess/DoctrineLocationRepository.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\BucketTesting\\CampaignBuilder\:\:getCampaigns\(\) has parameter \$campaignConfig with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/BucketTesting/CampaignBuilder.php

		-
			message: '#^Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition\:\:children\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/BucketTesting/CampaignConfiguration.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\BucketTesting\\CampaignConfigurationLoader\:\:loadCampaignConfiguration\(\) should return array\<string, mixed\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/BucketTesting/CampaignConfigurationLoader.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\BucketTesting\\CampaignConfigurationLoader\:\:loadFiles\(\) should return array\<string\> but returns list\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/BucketTesting/CampaignConfigurationLoader.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\BucketTesting\\Validation\\CampaignUtilizationValidator\:\:filterBucketIds\(\) is unused\.$#'
			identifier: method.unused
			count: 1
			path: src/BucketTesting/Validation/CampaignUtilizationValidator.php

		-
			message: '#^Parameter \#2 \$callback of function array_filter expects \(callable\(string\)\: bool\)\|null, array\{''WMDE\\\\Fundraising\\\\Frontend\\\\BucketTesting\\\\Validation\\\\CampaignUtilizationValidator'', ''filterBucketIds''\} given\.$#'
			identifier: argument.type
			count: 2
			path: src/BucketTesting/Validation/CampaignUtilizationValidator.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\BucketTesting\\Validation\\FeatureToggleParser\:\:parseMethodCalls\(\) should return array\<PhpParser\\Node\\Expr\\MethodCall\> but returns array\<PhpParser\\Node\>\.$#'
			identifier: return.type
			count: 1
			path: src/BucketTesting/Validation/FeatureToggleParser.php

		-
			message: '#^Parameter \#2 \$clientId of class WMDE\\Fundraising\\PaymentContext\\Services\\PayPal\\GuzzlePaypalAPI constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factories/EnvironmentSetup/DevelopmentEnvironmentSetup.php

		-
			message: '#^Parameter \#3 \$clientSecret of class WMDE\\Fundraising\\PaymentContext\\Services\\PayPal\\GuzzlePaypalAPI constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factories/EnvironmentSetup/DevelopmentEnvironmentSetup.php

		-
			message: '#^Parameter \#2 \$clientId of class WMDE\\Fundraising\\PaymentContext\\Services\\PayPal\\GuzzlePaypalAPI constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factories/EnvironmentSetup/ProductionEnvironmentSetup.php

		-
			message: '#^Parameter \#3 \$clientSecret of class WMDE\\Fundraising\\PaymentContext\\Services\\PayPal\\GuzzlePaypalAPI constructor expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factories/EnvironmentSetup/ProductionEnvironmentSetup.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Factories\\FunFunFactory\:\:__construct\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Factories\\FunFunFactory\:\:createSharedObject\(\) has no return type specified\.$#'
			identifier: missingType.return
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Factories\\FunFunFactory\:\:getApplicationEnvironment\(\) should return string but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Factories\\FunFunFactory\:\:getCountries\(\) should return array\<array\<string, string\>\> but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Factories\\FunFunFactory\:\:getGetInTouchCategories\(\) should return array\<string\> but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: '#^Offset ''salutations'' might not exist on array\{salutations\?\: array\<array\<string, array\<string, string\>\|string\>\>\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: '#^Parameter \#1 \$config of class WMDE\\Fundraising\\Frontend\\Presentation\\ContentPage\\PageSelector constructor expects array\<string, string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: '#^Parameter \#1 \$config of static method WMDE\\Fundraising\\PaymentContext\\Services\\PaymentUrlGenerator\\CreditCardURLGeneratorConfig\:\:newFromConfig\(\) expects array\{base\-url\: string, project\-id\: string, locale\: string, background\-color\: string, logo\: string, theme\: string, testmode\: bool\}, non\-empty\-array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: '#^Parameter \#1 \$config of static method WMDE\\Fundraising\\PaymentContext\\Services\\PaymentUrlGenerator\\LegacyPayPalURLGeneratorConfig\:\:newFromConfig\(\) expects array\{account\-address\: string, locale\: string, base\-url\: string, notify\-url\: string, return\-url\: string, cancel\-url\: string, delay\-in\-days\?\: int\}, non\-empty\-array given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: '#^Parameter \#1 \$honorifics of class WMDE\\Fundraising\\Frontend\\Presentation\\Honorifics constructor expects array\<string, string\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: '#^Parameter \#2 \$listener of method WMDE\\Fundraising\\Frontend\\Infrastructure\\EventHandling\\EventDispatcher\:\:addEventListener\(\) expects callable\(\)\: mixed, array\{WMDE\\Fundraising\\Frontend\\Infrastructure\\EventHandling\\DomainEventHandler\\BucketLoggingHandler, string\} given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: '#^Property WMDE\\Fundraising\\Frontend\\Factories\\FunFunFactory\:\:\$sharedObjects type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Factories/FunFunFactory.php

		-
			message: '#^Parameter \#1 \$paths of class Twig\\Loader\\FilesystemLoader constructor expects array\<string\>\|string, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Factories/TwigFactory.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Infrastructure\\ConfigReader\:\:convertConfigArrayToConfigObject\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Infrastructure/ConfigReader.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Infrastructure\\ConfigReader\:\:convertConfigArrayToConfigObject\(\) should return stdClass but returns mixed\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/ConfigReader.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Infrastructure\\ConfigReader\:\:getFileConfig\(\) should return array\<string, mixed\> but returns array\<mixed, mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/ConfigReader.php

		-
			message: '#^Cannot cast mixed to string\.$#'
			identifier: cast.string
			count: 1
			path: src/Infrastructure/FileFeatureReader.php

		-
			message: '#^Cannot access offset ''AMOUNT_TOO_HIGH'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Mail/AdminModerationMailRenderer.php

		-
			message: '#^Cannot access offset ''MEMBERSHIP_FEE_TOO_HIGH'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Infrastructure/Mail/AdminModerationMailRenderer.php

		-
			message: '#^Parameter \#1 \$array of function array_keys expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Mail/AdminModerationMailRenderer.php

		-
			message: '#^Parameter \#1 \$allConfigs of static method WMDE\\Fundraising\\PaymentContext\\Services\\PayPal\\PayPalPaymentProviderAdapterConfigFactory\:\:createConfig\(\) expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/PayPalAdapterConfigLoader.php

		-
			message: '#^Offset string might not exist on array\<string, string\>\|string\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Infrastructure/Translation/GreetingGenerator.php

		-
			message: '#^Parameter \#2 \$replace of function str_replace expects array\<string\>\|string, list\<bool\|float\|int\|string\|null\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Translation/JsonTranslator.php

		-
			message: '#^Parameter \#2 \.\.\.\$arrays of function array_merge expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Infrastructure/Translation/JsonTranslator.php

		-
			message: '#^Property WMDE\\Fundraising\\Frontend\\Infrastructure\\Translation\\JsonTranslator\:\:\$messages \(array\<string, string\>\) does not accept array\<mixed, mixed\>\.$#'
			identifier: assign.propertyType
			count: 1
			path: src/Infrastructure/Translation/JsonTranslator.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Infrastructure\\TranslationsCollector\:\:collectTranslations\(\) should return array\<string, string\> but returns array\<mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Infrastructure/TranslationsCollector.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Validation\\ConstraintViolationListMapper\:\:map\(\) should return array\<mixed\> but returns array\|object\.$#'
			identifier: return.type
			count: 1
			path: src/Validation/ConstraintViolationListMapper.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with DateTimeImmutable will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/EdgeToEdge/Routes/ApplyForMembershipRouteTest.php

		-
			message: '#^Parameter \#2 \$haystack of method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 7
			path: tests/EdgeToEdge/Routes/CreditCardPaymentNotificationRouteTest.php

		-
			message: '#^Call to method PHPUnit\\Framework\\Assert\:\:assertNotNull\(\) with DateTimeImmutable will always evaluate to true\.$#'
			identifier: method.alreadyNarrowedType
			count: 1
			path: tests/EdgeToEdge/Routes/ShowDonationConfirmationRouteTest.php

		-
			message: '#^Parameter \#2 \$responseContent of method WMDE\\Fundraising\\Frontend\\Tests\\EdgeToEdge\\Routes\\ShowDonationConfirmationRouteTest\:\:assertDonationIsNotShown\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/EdgeToEdge/Routes/ShowDonationConfirmationRouteTest.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Tests\\EdgeToEdge\\WebRouteTestCase\:\:getJsonFromResponse\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/EdgeToEdge/WebRouteTestCase.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Tests\\EdgeToEdge\\WebRouteTestCase\:\:modifyConfiguration\(\) has parameter \$config with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/EdgeToEdge/WebRouteTestCase.php

		-
			message: '#^Parameter \#1 \$actual of method PHPUnit\\Framework\\Assert\:\:assertJson\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 2
			path: tests/EdgeToEdge/WebRouteTestCase.php

		-
			message: '#^Parameter \#1 \$json of function json_decode expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/EdgeToEdge/WebRouteTestCase.php

		-
			message: '#^Property WMDE\\Fundraising\\Frontend\\Tests\\EdgeToEdge\\WebRouteTestCase\:\:\$applicationConfiguration type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/EdgeToEdge/WebRouteTestCase.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Tests\\Integration\\Presentation\\Presenters\\DonationConfirmationHtmlPresenterTest\:\:newTwigTemplateMock\(\) has parameter \$expectedParameters with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Integration/Presentation/Presenters/DonationConfirmationHtmlPresenterTest.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Tests\\Unit\\Cli\\LoggingCampaignConfigurationLoaderTest\:\:throwablesDataProvider\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Cli/LoggingCampaignConfigurationLoaderTest.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Tests\\Unit\\Infrastructure\\ConfigReaderTest\:\:getDistConfigContents\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Infrastructure/ConfigReaderTest.php

		-
			message: '#^Method WMDE\\Fundraising\\Frontend\\Tests\\Unit\\Infrastructure\\ConfigReaderTest\:\:getInstanceConfigContents\(\) should return string but returns string\|false\.$#'
			identifier: return.type
			count: 1
			path: tests/Unit/Infrastructure/ConfigReaderTest.php

		-
			message: '#^Parameter \#2 \$listener of method WMDE\\Fundraising\\Frontend\\Infrastructure\\EventHandling\\EventDispatcher\:\:addEventListener\(\) expects callable\(\)\: mixed, array\{WMDE\\Fundraising\\Frontend\\Infrastructure\\EventHandling\\DomainEventHandler\\BucketLoggingHandler, string\} given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Infrastructure/EventHandling/DomainEventHandler/BucketLoggingHandlerTest.php

		-
			message: '#^Parameter \#1 \$files of class FileFetcher\\InMemoryFileFetcher constructor expects array\<string, string\>, array\<string, string\|false\> given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Infrastructure/FileFeatureReaderTest.php

		-
			message: '#^Parameter \#1 \$content of method org\\bovigo\\vfs\\vfsStreamFile\:\:setContent\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Infrastructure/PayPalAdapterConfigLoaderTest.php

		-
			message: '#^Parameter \#1 \$files of class FileFetcher\\InMemoryFileFetcher constructor expects array\<string, string\>, array\<string, string\|false\> given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Unit/Infrastructure/Translation/JsonTranslatorTest.php
